Vector_Wpf/MainWindow.xaml

<Window x:Class="Vector_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Vector Calculator" Height="600" Width="800">
    <Grid>
        <TextBox Name="x1" PreviewTextInput="TextBox_PreviewTextInput"  HorizontalAlignment="Left" Margin="20,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="x2" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="65,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="x3" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="110,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="y1" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="215,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="y2" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="260,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="y3" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="305,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,44,0,0" TextWrapping="Wrap" Text="Vector1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,44,0,0" TextWrapping="Wrap" Text="Vector2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,118,0,0" TextWrapping="Wrap" Text="Sum" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,139,0,0" TextWrapping="Wrap" Text="Sub" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,160,0,0" TextWrapping="Wrap" Text="Mul" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,184,0,0" TextWrapping="Wrap" Text="Equal" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,205,0,0" TextWrapping="Wrap" Text="Vector" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,205,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top"/>
        <TextBox Name="z1" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="5,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="z2" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="50,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="z3" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="95,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="Num" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="163,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,226,0,0" TextWrapping="Wrap" Text="Res" VerticalAlignment="Top"/>
        <TextBlock Name="Res_Num_Mul" HorizontalAlignment="Left" Margin="280,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="Equal" HorizontalAlignment="Left" Margin="70,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="Mul" HorizontalAlignment="Left" Margin="70,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="Sub" HorizontalAlignment="Left" Margin="70,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="Sum" HorizontalAlignment="Left" Margin="70,118,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,254,0,0" TextWrapping="Wrap" Text="Coriolis Force" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,280,0,0" TextWrapping="Wrap" Text="Vector" VerticalAlignment="Top"/>
        <TextBox Name="V1" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="5,301,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="V2" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="50,301,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="V3" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="95,301,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,280,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top"/>
        <TextBox Name="Weight" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="209,301,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,333,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top"/>
        <TextBlock Name="CoriolisRes" HorizontalAlignment="Left" Margin="70,333,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Content="Calculate" HorizontalAlignment="Left" Margin="565,65,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click_1" Content="Calculate" HorizontalAlignment="Left" Margin="565,225,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click_2" Content="Calculate" HorizontalAlignment="Left" Margin="565,295,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
