Complex_Wpf/MainWindow.xaml

<Window x:Class="Complex_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complex_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Text="First Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,24,0,0" TextWrapping="Wrap" Text="Second Number" VerticalAlignment="Top"/>
        <TextBox Name="Rel1" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="40,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="Rel" Height="13"/>
        <TextBox Name="Img1" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="207,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="Img" Height="17"/>
        <TextBox Name="Rel2" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="456,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="Rel" Height="13"/>
        <TextBox Name="Img2" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="587,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="Img" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,99,0,0" TextWrapping="Wrap" Text="Exp" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,94,0,0" TextWrapping="Wrap" Text="Exp" VerticalAlignment="Top"/>
        <TextBlock Name="Exp2" HorizontalAlignment="Left" Margin="429,120,0,0" TextWrapping="Wrap" Text="e" VerticalAlignment="Top"/>
        <TextBlock Name="Exp1" HorizontalAlignment="Left" Margin="13,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="e"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,149,0,0" TextWrapping="Wrap" Text="Sum = " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,170,0,0" TextWrapping="Wrap" Text="Sub = " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,194,0,0" TextWrapping="Wrap" Text="Mul =" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,217,0,0" TextWrapping="Wrap" Text="Div = " VerticalAlignment="Top"/>
        <Button Click="Button_Click" Content="Calculate" HorizontalAlignment="Left" Margin="685,194,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Sum" HorizontalAlignment="Left" Margin="61,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="Sub" HorizontalAlignment="Left" Margin="61,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="Mul" HorizontalAlignment="Left" Margin="61,197,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="Div" HorizontalAlignment="Left" Margin="61,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="SumE" HorizontalAlignment="Left" Margin="229,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="SubE" HorizontalAlignment="Left" Margin="229,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="MulE" HorizontalAlignment="Left" Margin="229,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="DivE" HorizontalAlignment="Left" Margin="229,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
